{% extends '../_layout.html' %} {% block head %}
<meta name="description" content="eKing Front-end Integrated Solution">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="王宇<wang_yu5@hnair.com>">
<title>eKing Front-end Integrated Solution</title>

{% endblock %} {% block content %}
<div class="container">
    <div class="row">
    </div>
</div>
<script>
require('template-demo');
</script>
{% endblock %}

